{
  "name": "soboro-robots",
  "version": "0.0.0",
  "description": "soboro robots",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Michael Jae-Yoon Chung",
  "license": "MIT",
  "repository": "https://gitlab.com/mjyc/soboro-lang/tree/master/packages/soboro-robots",
  "dependencies": {
    "@cycle/dom": "22.4.0",
    "soboro-drivers": "0.0.0",
    "xstream": "11.11.0"
  },
  "devDependencies": {}
}
